* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

header {
    height: 60px;
    background: rgb(41, 41, 41);
}

header img {
    height: 60px;
    float: left
}

#block-for-footer {
    width: 100%;
    height: 40px;
    margin: 0px auto;
    z-index: 0;
}

footer {
    position: fixed;
    left: 0; bottom: 0;
    width: 100%;
    height: 40px;
    background: rgb(41, 41, 41);
    text-align: center;
    color: white;
}
  

/**************************************/

main {
    padding-top: 50px;
    width: 300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 60px 60px 60px 60px 60px;
    grid-template-rows: 60px 60px 60px;
}

.result {
    width: 300px;
    height: 50px;
    line-height: 50px;
    border: 1px solid #000;
    border-radius: 10px;
    background: rgb(235, 235, 235);
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: center;
}

.numbers {
    display: block;
    height: 50px;
    width: 50px;
    line-height: 50px;
    border-radius: 10px;
}

a {
    font-size: 36px;
    text-decoration: none;
    text-align: center;
    border: 1px solid #000;
    border-radius: 10px;
    background: rgb(235, 235, 235);
    color: #000;
    justify-self: center;
    align-self: center;
}

a:hover {
    background: rgb(211, 211, 211);
}

.reset {
    display: block;
    height: 40px;
    width: 180px;
    line-height: 40px;
    grid-column-start: 3;
    grid-row-end: 5;
}